scene_config:
  scene_center: [-0.2, 0.0, 0.0]
  scene_ranges: [[-0.3, 0.3],[-0.3, 0.3],[-0.0, 0.6]] # [[x_min, x_max], [y_min, y_max], [z_min, z_max]]
  relative_range: True
  pc_voxel_filter_size: 0.003

robot_config: 
  robot_base_pose_init:
    pos: [-0.6, 0.0, 0.0]
    orn: null
  robot_joint_init:
  - name: "ur_arm_elbow_joint" 
    value: 1.1629
  - name: "ur_arm_shoulder_lift_joint" 
    value: -1.9787
  - name: "ur_arm_shoulder_pan_joint"
    value: 0
  - name: "ur_arm_wrist_1_joint" 
    value: -1.215
  - name: "ur_arm_wrist_2_joint" 
    value: -1.6315
  - name: "ur_arm_wrist_3_joint" 
    value: 0
  
table_config:
  spawn: True
  pos: [0.0, 0.0, -0.28]
  rpy: [0.0, 0.0, 0.0]
  center: [0.0, 0.0, 0.625] # Relative center
  scale: 1.0               # The table size is 1.5m * 1.0m  @  scale=1.0

