scene_config:
  scene_center: [0., 0., 0.]
  scene_ranges: [[-0.3, 0.3],[-0.3, 0.3],[-0.1, 0.5]] # [[x_min, x_max], [y_min, y_max], [z_min, z_max]]
  relative_range: True

robot_config: 
  robot_base_pose_init:
    pos: [-1.0, 0.0, 0.0]
    orn: null
  