<?xml version="1.0" ?>
<!-- ============================================================================================================== -->
<!-- |    This document was autogenerated by xacro from ridgeback/ridgeback_description/urdf/ridgeback.urdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                                            | -->
<!-- ============================================================================================================== -->
<robot name="ridgeback" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:include filename="$(find ocs2_robotic_assets)/resources/mobile_manipulator/ridgeback_ur5/urdf/ridgeback_ur5.urdf.xacro"/> 
  <xacro:include filename="$(find robotiq_arg85_description)/robots/robotiq_arg85_description.urdf.xacro"/> 

  <joint name="EE_joint" type="fixed">
    <!-- default toolframe: X+ left, Y+ up, Z+ front -->
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="ur_arm_tool0"/>
    <child link="robotiq_85_base_link"/>
  </joint>
</robot>
