name_config:
  world_frame_name: "map"
  scene_frame_name: "scene"
  base_frame_name: "base_link"

scene_config:
  scene_center: [-0.2, 0.0, 0.0]
  scene_ranges: [[-0.3, 0.3],[-0.3, 0.3],[-0.0, 0.6]] # [[x_min, x_max], [y_min, y_max], [z_min, z_max]]
  relative_range: True
  pc_voxel_filter_size: 0.003

eef_config:
  eef_ranges: [[-0.4, 0.4],[-0.4, 0.4],[0.0, 0.6]] # [[x_min, x_max], [y_min, y_max], [z_min, z_max]]
  pc_voxel_filter_size: 0.003
  grasp_point: [0., 0., 0.15]

robot_config: 
  robot_base_pose_init:
    pos: [-1.5, 0.0, 0.027]
    orn: null
  robot_joint_init:
  - name: "ur_arm_elbow_joint" 
    value: 1.1629
  - name: "ur_arm_shoulder_lift_joint" 
    value: -1.9787
  - name: "ur_arm_shoulder_pan_joint"
    value: 0
  - name: "ur_arm_wrist_1_joint" 
    value: -1.215
  - name: "ur_arm_wrist_2_joint" 
    value: -1.6315
  - name: "ur_arm_wrist_3_joint" 
    value: 0
  end_effector_link_name: "ur_arm_tool0"
  # end_effector_link_id: 26  # joint 26:  ur_arm_flange-tool0  =>  child link = link 26 = ur_arm_tool0  =>  <end_effector name="robotiq_gripper" parent_link="ur_arm_tool0" group="gripper" parent_group="arm"/>
  lfinger_link_name: "left_inner_finger"
  rfinger_link_name: "right_inner_finger"
  gripper_max_force: 100
  max_gripper_val: 0.725
  min_gripper_val: 0.
  
table_config:
  spawn: True
  pos: [0.0, 0.0, -0.20]
  rpy: [0.0, 0.0, 0.0]
  center: [0.0, 0.0, 0.625] # Relative center
  scale: 1.0               # The table size is 1.5m * 1.0m  @  scale=1.0

